/* Big tablets to 1200px (widths smaller than the 1140px row) 1668x2388 apple */
@media only screen and (max-width: 2388px) {
	.container {
		padding: 0 2%;
	}
}

/* Big tablets to 1200px (widths smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
	.container {
		padding: 0 2%;
	}
}

/* Small tablets to big tablets: 768 to 1024px */
@media only screen and (max-width: 1024px) {
	body {
		font-size: 18px;
	}

	.container {
		padding: 0 2%;
	}

	.footer {
		display: flex;
		flex-direction: column;
		padding: 2rem 0;

		&__links {
			display: flex;
			flex-direction: column-reverse;
			justify-content: center;
			width: 100%;

			& li {
				display: inline-block;
				list-style: none;

				& a {
					text-decoration: none;
					color: $footer-text;
					padding: 0 10px;

					&:hover {
						color: $secundary-color;
						@include easeOut;
					}
				}
			}

			&-104 {
				width: 100%;
				text-align: center;
				font-size: 1rem;
				padding-bottom: 2rem;
			}

			&-social {
				width: 100%;
				text-align: center;
				font-size: 2rem;
				padding-bottom: 2rem;
			}
		}
	}
}

/* Small phones to small tablets: 481 to 767px */
@media only screen and (max-width: 768px) {
	body {
		font-size: 14px;
	}

	.container {
		padding: 0;
	}

	.home-header {
		display: none;
	}

	.menu-header {
		display: none;
	}

	.home-header-mobile {
		display: inherit;
		background: linear-gradient(rgba(0, 0, 0, 0.6), #00000099),
			url('../img/hero-mobile.jpg');
		background-size: cover;
		background-position: center;
		height: 100vh;
		background-attachment: fixed;
	}

	.menu-header-mobile {
		display: inherit;
		background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
			url('../img/hero-menu-mobile.jpg');
		background-size: cover;
		background-position: center;
		height: 100vh;
		background-attachment: fixed;
	}

	.hero-text {
		align-items: center;
		text-align: center;
	}

	.hero-text h1 {
		font-size: 230%;
		font-weight: 300;
		padding-bottom: 20px;
	}

	.navbar {
		flex-direction: column-reverse;
		align-items: center;
		.logo {
			width: 150px;
			margin: 16vh 0 0;
		}

		.main-nav {
			margin-top: 27px;
			text-align: center;

			& li {
				margin: 8px;
			}
		}
	}

	.btn-menu {
		flex-direction: column;
		padding-top: 5vh;

		.btn {
			align-self: center;
			margin: 0;
			padding: 0;
		}
	}

	a:link,
	a:visited {
		border: 0;
	}

	.btn:link,
	.btn:visited {
		display: block;
		padding: 10px 0;
		margin: 10px 0;
		font-size: 120%;
		text-align: center;
	}

	.hero-text .btn-full:link,
	.hero-text .btn-full:visited {
		margin-right: 0;
	}

	h2 {
		font-size: 160%;
	}

	.content {
		flex-direction: column;
	}

	.content-reverse {
		flex-direction: column;
	}

	.content-box img {
		width: 95vw;
		height: 100%;
	}

	.content-box h3 {
		width: 100%;
		font-size: 160%;
	}

	.content-box h2 {
		width: 100%;
		font-size: 170%;
	}

	.content-box p {
		width: 90vw;
		font-size: 110%;
		margin: 0 0 20px;
	}

	.section-testimonials {
		background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
			url(../img/bg-customer-2-mobile.jpg);
		background-size: cover;
		color: $text-color;
		background-attachment: fixed;
		padding: 5% 0;

		.testimonials {
			flex-direction: column;

			blockquote {
				margin-top: 70px;
			}
		}
	}

	.contact {
		&__text {
			margin: 40px 15px;
		}

		&__infos {
			flex-direction: column;
		}

		&__contacts {
			&-hours {
				& .opening {
					width: 100vw;
				}
			}
		}

		&__map {
			width: 95vw;
			height: 50vh;
		}
	}

	.menus__items {
		justify-content: flex-start;
		flex-direction: column;
	}

	.menu__price {
		text-align: left;
	}
}

/* Small phones: from 370px to 480px */
@media only screen and (max-width: 480px) {
	section {
		padding: 25px 0;
	}
}

/* Very small phones: from 0px to 369px */
@media only screen and (max-width: 369px) {
	.hero-text h1 {
		font-size: 195%;
	}

	.navbar {
		.logo {
			margin: 12vh 0 0;
		}
	}

	.btn:link,
	.btn:visited {
		margin: 8px 0;
	}
}
