.navbar {
  display: flex;
  justify-content: space-between; }
  .navbar .logo {
    left: 5%;
    width: 130px;
    margin: 20px 0 0; }
  .navbar .main-nav {
    right: 5%;
    list-style: none;
    margin-top: 60px;
    padding-right: 20px; }
    .navbar .main-nav li {
      display: inline-block;
      margin-left: 20px; }
      .navbar .main-nav li a:link,
      .navbar .main-nav li a:visited {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        border-bottom: 1px solid transparent;
        padding-bottom: 5px;
        transition: all 0.5s ease-out; }
        .navbar .main-nav li a:link:hover, .navbar .main-nav li a:link:active,
        .navbar .main-nav li a:visited:hover,
        .navbar .main-nav li a:visited:active {
          border-bottom: 3px solid #dda006; }

.menu-header-mobile {
  padding: 15px; }

.logo--mobile {
  width: 100px; }

.nav-btn {
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 30px;
  background-color: transparent;
  z-index: 999; }

.nav-btn i {
  padding: 5px 7px; }

.open-btn {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  color: #fff;
  position: fixed;
  top: 25px;
  right: 15px; }

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform .5s ease-in-out;
  z-index: 999; }

.nav.visible {
  transform: translateX(0); }

.nav-1 {
  background-color: rgba(221, 160, 6, 0.8);
  width: 100%;
  max-width: 480px;
  min-width: 320px; }

.nav-2 {
  background-color: rgba(221, 160, 6, 0.3);
  width: 100%; }

.nav-3 {
  background-color: #dda006;
  width: 100%;
  padding: 20px;
  position: relative; }

.close-btn {
  color: #000000;
  opacity: 0.7;
  position: absolute;
  top: 40px;
  right: 30px; }

.list {
  list-style: none;
  padding: 30px; }

.list li {
  margin: 30px 0; }

.list li a {
  color: #000;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase; }

.list ul {
  list-style-type: none;
  padding-left: 20px; }

.btn {
  transition: all 0.5s ease-out;
  background: #dda006;
  border: 1px solid #dda006;
  border-radius: 8px;
  color: #fff;
  display: inline-block;
  font-weight: 300;
  padding: 10px 12px;
  text-decoration: none; }
  .btn:hover {
    background: #ba8705;
    border: 1px solid #ba8705; }
  .btn__ghost {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #dda006;
    color: #dda006; }
    .btn__ghost:hover {
      background: rgba(221, 160, 6, 0.3);
      border: 1px solid #dda006;
      color: #fff; }
  .btn__pageup {
    transition: all 0.5s ease-out;
    border-radius: 8px;
    bottom: 15px;
    color: #dda006;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 12px;
    position: fixed;
    right: 15px;
    text-decoration: none;
    z-index: 200; }
  .btn__menu {
    align-self: center;
    margin: 0 5px;
    text-align: center;
    width: 150px; }

.menu-header {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../img/hero-menu.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 80vh;
  width: 100vw; }

.menus {
  margin: 3%; }
  .menus__titles {
    font-weight: 500;
    margin-bottom: 1.5rem; }
    .menus__titles-information {
      text-align: center;
      margin-bottom: 4rem; }

.menus__items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; }

.menus__courses {
  text-decoration: underline;
  font-weight: 500;
  margin: 60px 0 30px; }

.menu__item {
  font-size: 1rem;
  font-weight: 500;
  display: inline-block; }

.menu__alergen {
  font-size: 0.6rem;
  display: inline-block;
  text-transform: none; }

.menu__vegetarian {
  width: 20px;
  height: 20px; }

.menu__item-description {
  font-size: 0.85rem;
  padding-top: 5px;
  min-width: 80%; }

.menu__price {
  font-size: 1rem;
  font-weight: 500;
  text-align: right; }

.menus__morning-menu {
  padding: 4rem 0 4rem; }

.menus__lunch-menu {
  padding: 4rem 0 4rem; }

.menus__dinner-menu {
  padding: 4rem 0 4rem; }

.menus__brunch-menu {
  padding: 4rem 0 4rem; }

.menus__kids-menu {
  padding: 4rem 0 4rem; }

.menus__dessert-menu {
  padding: 4rem 0 4rem; }

hr {
  width: 100%;
  background-color: #fff;
  height: 3px;
  margin: 4rem 0; }

.menu__buttons {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-top: 40vh; }

.section-testimonials {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../img/bg-testimonials2.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100vw;
  padding: 5% 0; }
  .section-testimonials .testimonials {
    display: flex;
    justify-content: center; }
    .section-testimonials .testimonials blockquote {
      font-style: italic;
      line-height: 145%;
      margin-top: 40px;
      padding: 2%;
      position: relative;
      text-shadow: 2px 2px 1px #000; }
      .section-testimonials .testimonials blockquote:before {
        content: '\201C';
        display: block;
        font-size: 500%;
        left: -5px;
        position: absolute;
        top: -5px; }
      .section-testimonials .testimonials blockquote cite {
        display: block;
        font-size: 90%;
        margin-top: 25px; }

.contact {
  margin: 6% auto;
  text-align: center; }
  .contact h3 {
    font-weight: 400; }
  .contact__text {
    margin: 60px 15px 60px; }
  .contact__infos {
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
  .contact__contacts-info {
    color: #fff;
    display: block;
    margin-bottom: 1.5rem;
    text-decoration: none; }
    .contact__contacts-info:hover {
      text-decoration: underline;
      text-decoration-color: #dda006; }
  .contact__contacts-hours {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px; }
    .contact__contacts-hours .opening {
      display: flex;
      justify-content: space-evenly;
      width: 30vw; }
  .contact__map {
    width: 40vw;
    height: 60vh;
    margin-bottom: 5%; }

/* ------------------------------------ */
/* FOOTER */
/* ------------------------------------ */
.footer {
  background: #20261e;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0; }
  .footer__links {
    display: flex;
    width: 100%;
    justify-content: space-between; }
    .footer__links li {
      display: inline-block;
      list-style: none; }
      .footer__links li a {
        text-decoration: none;
        color: #afaeae;
        padding: 0 10px; }
        .footer__links li a:hover {
          color: #dda006;
          transition: all 0.5s ease-out; }
    .footer__links-104 {
      width: 50%;
      text-align: left; }
    .footer__links-social {
      width: 50%;
      text-align: right;
      font-size: 2rem; }
  .footer__copy {
    color: #afaeae;
    font-size: 0.8rem;
    padding: 1.5rem 0 0;
    text-align: center; }
    .footer__copy p {
      margin-top: 20px; }
      .footer__copy p a {
        text-decoration: none;
        color: #afaeae; }
        .footer__copy p a:hover {
          color: #dda006;
          transition: all 0.5s ease-out; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  background: #303a2e;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.45;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  scroll-padding-top: 10px; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px; }

h1,
h2,
h3 {
  text-transform: uppercase;
  font-weight: 300;
  padding: 0; }

h1 {
  font-size: 350%;
  margin: 0 0 5%;
  letter-spacing: 1.5px; }

h2 {
  margin: 0 auto 5%;
  font-size: 250%;
  text-align: center;
  color: #dda006; }

/* ------------------------------------ */
/* HEADER */
/* ------------------------------------ */
.home-header {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../img/hero.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw; }

/* ------------------------------------ */
/* CONTENT */
/* ------------------------------------ */
.section-content {
  margin: 9% auto 0; }

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0 auto 9%; }

.content-reverse {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  margin: 0 auto 9%; }

.content-box {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 49%; }

.content-box img {
  width: 95%;
  height: 95%; }

.content-box h3 {
  width: 90%;
  margin: 0 auto 4%;
  font-size: 170%;
  color: #dda006; }

.content-box h2 {
  width: 90%;
  margin: 0 auto 5%;
  font-size: 190%; }

.content-box h2 span {
  font-style: italic; }

.content-box p {
  width: 75%;
  margin: 0 auto 6%;
  font-size: 120%; }

@media only screen and (max-width: 5000px) {
  .container {
    padding: 0 2%; }
  .mobile-navbar {
    display: none; } }

/* Big tablets to 1200px (widths smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 2%; } }

/* Small tablets to big tablets: 768 to 1024px */
@media only screen and (max-width: 1024px) {
  body {
    font-size: 18px; }
  .container {
    padding: 0 2%; }
  .footer {
    display: flex;
    flex-direction: column;
    padding: 2rem 0; }
    .footer__links {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      width: 100%; }
      .footer__links li {
        display: inline-block;
        list-style: none; }
        .footer__links li a {
          text-decoration: none;
          color: #afaeae;
          padding: 0 10px; }
          .footer__links li a:hover {
            color: #dda006;
            transition: all 0.5s ease-out; }
      .footer__links-104 {
        width: 100%;
        text-align: center;
        font-size: 1rem;
        padding-bottom: 2rem; }
      .footer__links-social {
        width: 100%;
        text-align: center;
        font-size: 2rem;
        padding-bottom: 2rem; } }

@media only screen and (max-width: 860px) {
  html {
    scroll-behavior: auto; }
  .navbar {
    display: none; }
  .mobile-navbar {
    display: block; } }

/* Small phones to small tablets: 481 to 767px */
@media only screen and (max-width: 768px) {
  body {
    font-size: 14px; }
  .container {
    padding: 0; }
  .home-header {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../img/hero-mobile.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw; }
  .menu-header {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../img/hero-menu-mobile.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 85vh;
    width: 100vw; }
  .btn {
    display: block;
    padding: 10px 0;
    margin: 10px 0;
    font-size: 120%;
    text-align: center; }
    .btn__menu {
      align-self: center;
      margin: 8px 0;
      padding: 10px 0; }
  .menu__buttons {
    flex-direction: column;
    padding: 15% 0; }
  a {
    border: 0; }
  h2 {
    font-size: 160%; }
  .content {
    flex-direction: column; }
  .content-reverse {
    flex-direction: column; }
  .content-box img {
    width: 95vw;
    height: 100%; }
  .content-box h3 {
    width: 100%;
    font-size: 160%; }
  .content-box h2 {
    width: 100%;
    font-size: 170%; }
  .content-box p {
    width: 90vw;
    font-size: 110%;
    margin: 0 0 20px; }
  .section-testimonials {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../img/bg-customer-2-mobile.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100vw;
    padding: 5% 0; }
    .section-testimonials .testimonials {
      flex-direction: column; }
      .section-testimonials .testimonials blockquote {
        margin-top: 70px; }
  .contact__text {
    margin: 40px 15px; }
  .contact__infos {
    flex-direction: column; }
  .contact__contacts-hours .opening {
    width: 100vw; }
  .contact__map {
    width: 95vw;
    height: 50vh; }
  .menus__items {
    justify-content: flex-start;
    flex-direction: column; }
  .menu__price {
    text-align: left; } }

/* Small phones: from 370px to 480px */
@media only screen and (max-width: 480px) {
  section {
    padding: 25px 0; }
  .menu-header {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../img/hero-menu-mobile.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 92vh;
    width: 100vw; } }
